{
  "name": "Luxor Auto Sale - Used Cars Oshawa",
  "short_name": "Luxor Auto",
  "description": "Quality pre-owned vehicles in Oshawa with financing options and fair trade-in values",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "automotive"],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Inventory",
      "short_name": "Inventory",
      "url": "/#inventory",
      "icons": [
        {
          "src": "/icon-inventory.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Get Financing",
      "short_name": "Financing",
      "url": "/#financing",
      "icons": [
        {
          "src": "/icon-financing.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "url": "/#contact",
      "icons": [
        {
          "src": "/icon-contact.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}

